schema_version = "1.0.0"

id = "nview_lite"
version = "1.0.0"
name = "nView Lite"
tagline = "Optimize scenes based on what can be seen by the camera"
maintainer = "Spencer Magnusson <semagnum+blenderextensions@gmail.com>"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://blendermarket.com/products/nview-v3"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
tags = ["3D View"]

blender_version_min = "3.6.0"
# Optional: maximum supported Blender version, but currently no max version at the moment
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
# Optional: required by some licenses.
copyright = [
  "2024 Spencer Magnusson",
]

# Optional list of supported platforms. If omitted, the extension will be available in all operating systems.
# platforms = ["windows-amd64", "macos-arm64", "linux-x86_64"]
# Other supported platforms: "windows-arm64", "macos-x86_64"

# Optional: bundle 3rd party Python modules.
# https://docs.blender.org/manual/en/dev/extensions/python_wheels.html
# wheels = [
#   "./wheels/hexdump-3.3-py3-none-any.whl",
#   "./wheels/jsmin-3.0.1-py3-none-any.whl"
# ]

# Optional: build setting.
# https://docs.blender.org/manual/en/dev/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
paths_exclude_pattern = [
  "/.git/",
  "__pycache__/",
  ".idea/",
  "venv/",
  "*.zip",
  "compress_util.py",
]